# spring_mvc_doc_with_annotation_and_xml

./: pom.xml
src/main/java/com/shenchao/: User.java  UserFormatterRegistry.java
src/main/java/com/shenchao/config/: SpringMvcConfig.java  UserConvert.java  WebConfig.java
src/main/java/com/shenchao/controller/: GlobalHandleExecption.java  HelloController.java
src/main/java/com/shenchao/intercepter/: MyHandleIntercepter.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: 500.jsp  abc.jsp  hello.jsp
src/main/webapp/WEB-INF/: abc.xml
src/test/java/com/shenchao/jackson/: TestJackson.java
src/test/java/com/shenchao/juc/: TestABCAlertnate.java  TestCountDownLatch.java  TestLock.java  TestProductorAndComsumer.java  TestProductorAndComsumerForLock.java  TestThreadPool.java  TestVolatile.java  ThreadCreateDemo.java
src/test/java/com/shenchao/nio/: TestBuffer.java
